{
  "name": "teknopraktis",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "TeknoPraktis — panduan teknologi praktis untuk pengguna Indonesia.",
  "scripts": {
    "dev": "astro dev",
    "quality": "node scripts/content-quality.mjs",
    "build": "npm run quality && astro build",
    "preview": "astro preview"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "yaml": "^2.8.1"
  }
}
